# stocks_mcp

./: .gitignore  CLAUDE.md  README.md  aapl-full-data.txt  debug-test.sh  mcp-server-config.json  mcp-server.sh  pom.xml  r.html  result.html  test-aapl-chart.json  test-aapl-large.json  test-mcp.sh  test-request-large.json  test-request.json
.claude/: settings.local.json
.claude/agents/: chart-analyzer.md  chart-preparer.md  polygon_mcp_tools.md  stock-technical-analyzer.md  stock_analyzer.exs
src/main/java/com/stockcharts/app/: StockChartsApplication.java  StockChartsMcpServer.java  StockChartsMcpServer.java.backup  StockChartsMcpServerApplication.java
src/main/java/com/stockcharts/app/config/: Config.java  ServiceConfig.java
src/main/java/com/stockcharts/app/controller/: ChartController.java  StockDataController.java
src/main/java/com/stockcharts/app/mcp/: McpMessage.java  RatioTool.java  StockChartTool.java  StockDataTool.java  TechnicalIndicatorTool.java
src/main/java/com/stockcharts/app/model/: ChartRequest.java  IndicatorSpec.java  LineData.java  OhlcData.java
src/main/java/com/stockcharts/app/service/: ChartService.java  IndicatorService.java  PolygonService.java  RatioService.java
src/main/resources/: application.properties
